//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\eitsplash.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\eittris.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EITSPLASH_DIALOG DIALOGEX 0, 0, 413, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         129,IDC_SPLASHMAP,"Static",SS_BITMAP | SS_NOTIFY,0,0,413,
                    175
    CONTROL         132,IDC_AD_FRAME,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_BORDER,7,74,316,41,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_FRAME_CONFIGURE,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,340,150,65,22
    CONTROL         "",IDC_FRAME_SUBMITSCORES,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,340,130,66,20
    CONTROL         "",IDC_FRAME_HIGHSCORES,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,340,105,66,20
    CONTROL         "",IDC_FRAME_PLAY,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,85,130,165,20
    CONTROL         "",IDC_FRAME_EYEBALL,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,5,0,20,20
    CONTROL         "",IDC_FRAME_PURPLEPLANET,"Static",SS_BLACKFRAME,245,0,
                    155,20
    CONTROL         "",IDC_FRAME_ADHERE,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,5,115,70,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,1,1
 PRODUCTVERSION 1,5,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EITtris splash  MFC Application\0"
            VALUE "FileVersion", "1, 5, 1, 1\0"
            VALUE "InternalName", "EITtris\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "eitsplash.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Varmint's EITtris\0"
            VALUE "ProductVersion", "1, 5, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EITSPLASH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SPLASH       BITMAP  DISCARDABLE     "res\\splash151.bmp"
IDB_BITMAP_DUMMYAD      BITMAP  DISCARDABLE     "res\\dummyad.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\eitsplash.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

