Survey for Varmint's Audio tools.

Please email the completed survey to smeagol@rt66.com
Please do not send this file back bin-hexxed.  My whimpy mailer
can't handle bin-hexxed files.
-----------------------------------------------------------------------------
VERSION 0.73 (beta)

1) What's your name and email address?


2) How did you hear about Varmint's Audio tools and where did you find
	 this copy?


3) Did the demo work on your computer?  If not, please describe what happened.


4) Have you tried earlier versions of VAT?  What versions?  Did the demos work?


5) Have you been able to use VAT in your own programs?  What features made
	 it easy or difficult to do so?


6) Please describe your computer system:

                CPU (eg: 386,486,Pentium):

          Internal clock speed (eg:66Mhz):

        Memory Manager (eg: QEMM, EMM386):

  Operating system(eg: DOS/Windows, OS/2):

        Sound card (eg: PAS16, GUS, SB16):


7) Please add any additional praise or chastisement of Varmint's Audio Tools:

---------- AUTO DIAGNOSTIC INFORMATION ---------
Everything below here was written automatically by
the VAT demo.  Please do not delete these lines.
-------------------------------------------------

BLASTER env variable: A220 I5 D1 H5 P330 T6
Start Core left: 304048
End Core left: 430256
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 430080
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 430080
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 430080
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 430064
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 430016
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 430016
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1342] [ms: 8808]
SBSetUp() - mcalcs- [m3: 53] [m23: 409]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 430016
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 431280
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 431328
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 431328
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 431424
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 431440
End Core delta: 528
*** DEBUGGING STRING ***
Varmint's Audio Tools Version 0.73 (beta)
SBSetUp() - InitTimerFunctions
SBSetUp() - measure [tval: 1276] [ms: 9263]
SBSetUp() - mcalcs- [m3: 56] [m23: 430]
whichcard() - <entry>
getsbenv() - <entry>
getsbenv() - Raw BLASTER=A220 I5 D1 H5 P330 T6
getsbenv() - Processed BLASTER=A220 P330 I5 D1 T6
checkhard() - <entry>
DSPReset() - <entry>
checkhard() - DSPreset: 1
scanint() - <entry>
checkhard() - scanint chose: 5
checkhard() - FM address: 388
SBSetUp() - DSP version: 4.13
SBSetUp() - Processed BLASTER=A220 P330 I5 D1 T6
End Core left: 431472
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431696
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431520
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431392
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431392
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431392
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431360
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431376
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431312
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431264
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431264
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431328
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431328
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431200
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431200
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431184
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431152
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431152
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431184
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431152
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431296
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431264
End Core delta: 528
*** DEBUGGING STRING ***
End Core left: 431264
End Core delta: 528
*** DEBUGGING STRING ***
