//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\eittris.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Varmint's EITtris\0"
            VALUE "FileVersion", "1, 5, 0, 0\0"
            VALUE "InternalName", "eitprog.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 1999,2000 Purple Planet Software, a division of Alpine Development Associates.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EITTRIS.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Varmint's EITtris\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TITLE        BITMAP  DISCARDABLE     "res\\title.bmp"
IDB_BITMAP_BLOCKS       BITMAP  DISCARDABLE     "res\\RES800.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_14             WAVE    DISCARDABLE     "res\\Thup.wav"
IDR_WAVE_1              WAVE    DISCARDABLE     "res\\Agony.wav"
IDR_WAVE_2              WAVE    DISCARDABLE     "res\\Alarmclk.wav"
IDR_WAVE_3              WAVE    DISCARDABLE     "res\\Awwwww.wav"
IDR_WAVE_4              WAVE    DISCARDABLE     "res\\Bigpipe.wav"
IDR_WAVE_5              WAVE    DISCARDABLE     "res\\Bigsmsh.wav"
IDR_WAVE_16             WAVE    DISCARDABLE     "res\\Bing.wav"
IDR_WAVE_6              WAVE    DISCARDABLE     "res\\Camel.wav"
IDR_WAVE_7              WAVE    DISCARDABLE     "res\\Carhorn.wav"
IDR_WAVE_8              WAVE    DISCARDABLE     "res\\Cricket.wav"
IDR_WAVE_19             WAVE    DISCARDABLE     "res\\Dank.wav"
IDR_WAVE_9              WAVE    DISCARDABLE     "res\\Dentdril.wav"
IDR_WAVE_10             WAVE    DISCARDABLE     "res\\Docoe.wav"
IDR_WAVE_17             WAVE    DISCARDABLE     "res\\Dok.wav"
IDR_WAVE_11             WAVE    DISCARDABLE     "res\\Drip.wav"
IDR_WAVE_21             WAVE    DISCARDABLE     "res\\Drop.wav"
IDR_WAVE_0              WAVE    DISCARDABLE     "res\\Hoo.wav"
IDR_WAVE_12             WAVE    DISCARDABLE     "res\\Nelson.wav"
IDR_WAVE_18             WAVE    DISCARDABLE     "res\\Pfffehh.wav"
IDR_WAVE_20             WAVE    DISCARDABLE     "res\\Pmp.wav"
IDR_WAVE_15             WAVE    DISCARDABLE     "res\\Tap.wav"
IDR_WAVE_13             WAVE    DISCARDABLE     "res\\Thip.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\eittris.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\eittris.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

